ENV=prod

POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}
POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_PORT={POSTGRES_PORT}

DEBUG={DEBUG}
LOG_LEVEL=DEBUG
LOG_FILE={LOG_FILE}
