ENV=test

POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB=mspr
POSTGRES_HOST=db
POSTGRES_PORT={POSTGRES_PORT}

MB_DB_DBNAME=metabase
MB_DB_PORT={MB_DB_PORT}
MB_DB_USER={MB_DB_USER}
MB_DB_PASS={MB_DB_PASS}
MB_DB_HOST=db

DEBUG=True
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

REPOSITORY_TYPE=in_postgres